[33mcommit b192c94a84d9cf0c0dc54f2f4ec411939d46bfb1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: hermannokou <hermannokou24@gmail.com>
Date:   Wed May 14 17:41:19 2025 +0000

    ajout des titres

[33mcommit 0dda7edcfd57b6a6c7a405a10d5e960f2644125d[m
Author: hermannokou <hermannokou24@gmail.com>
Date:   Wed May 14 17:12:22 2025 +0000

    ajout d'un paragraphe

[33mcommit 72259075174340a130889a3af361bb2eeebb46a3[m[33m ([m[1;33mtag: [m[1;33mMON_SITE_V1[m[33m)[m
Author: hermannokou <hermannokou24@gmail.com>
Date:   Wed May 14 16:53:44 2025 +0000

    ajout du top banner

[33mcommit 2d658759debfd4b3bb420afdb276a23651bf2cdf[m
Author: hermannokou <hermannokou24@gmail.com>
Date:   Wed May 14 16:31:10 2025 +0000

    mon premier commit
